<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 The DC4Cities author.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dc4cities</groupId>
    <artifactId>demo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>demo-gui</module>
        <module>demo-rest</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>dc4cities-releases</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>dc4cities-snapshots</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <webapps>
                        <webapp>
                            <groupId>eu.dc4cities</groupId>
                            <artifactId>demo-gui</artifactId>
                            <version>0.1-SNAPSHOT</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                        <webapp>
                            <groupId>eu.dc4cities</groupId>
                            <artifactId>demo-rest</artifactId>
                            <version>0.1-SNAPSHOT</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>
                    <path>/</path>
                    <systemProperties>
                        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jersey.bundles</groupId>
                        <artifactId>jaxrs-ri</artifactId>
                        <version>2.13</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dc4cities-snapshots</id>
            <url>http://dc4cities.inria.fr/~dc4cities/maven/snapshots</url>
        </repository>
        <repository>
            <id>dc4cities-releases</id>
            <url>http://dc4cities.inria.fr/~dc4cities/maven/releases</url>
        </repository>
    </repositories>
</project>